package com.example.mborzenkov.readlaterlist.fragments;

/** Интерфейс для оповещения фрагментов о нажатии на кнопку "Назад".
 * По скольку onBackPressed доступен только для Activity, то Activity следует проверять запущенные фрагменты,
 * реализуют ли они этот интерфейс и если реализуют, то передавать управление в фрагмент.
 */
public interface OnBackPressedListener {

    /** Вызывается, когда нажата кнопка назад.
     * Управление полностью передается фрагменту. Фрагмент должен обработать нажатие самостоятельно.
     */
    void onBackPressed();

}
